<!DOCTYPE html><html lang="en"><head><link rel="preload" href="content.json" as="fetch" crossorigin=""><base href="../../"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script>if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("service-worker.js");
      });
    } else {
      console.log("No service worker registered.");
    }</script><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><link rel="manifest" href="assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="Code Reading Club"><link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Code Reading Club"><script defer="defer" src="main.js"></script><link rel="preload" href="main.js" as="script"><style>/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
</style><style>@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto&display=swap);</style><style>:root {
  --yellow: #f4d35e;
  --orange: #ee964b;
  --blue: #28afb0;
  --white: #e4dfda;
  --black: #1f271b;
}

img {
  max-width: 100%;
}

.avatar img {
  border-radius: 50%;
}

div.bg-255-255-255-0 {
  background-color: #eee;
}

main {
  background-color: var(--white);
}

a {
  color: var(--black);
  font-weight: bold;
  text-decoration: none;
  border-bottom: 2px solid;
}

a:hover {
  background-color: var(--orange);
  border-top: 4px solid var(--orange);
  border-bottom: 4px solid var(--orange);
}

footer a {
  border-bottom: 2px solid !important;
  border-top: none !important;
}

nav a.s {
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  padding: 0 5px;
}

nav a.s:focus {
  background-color: var(--yellow);
  border-top: 4px solid var(--yellow);
  border-bottom: 4px solid var(--yellow);
}

h2 {
  border-left: solid 20px var(--blue);
  padding-left: 10px;
}

body h3,
body h3+p,
body h3+p+ul,
body h3+p+ul+h4 {
  background-color: var(--yellow);
  margin: 0;
  padding: 15px 20px;
}

body h3+p+ul {
  font-weight: bold;
  list-style: none;
  padding: 0 20px 20px 20px;
}

body h3+p+ul li {
  margin-bottom: 10px;
}

body h3+p+ul+h4 {
  padding-bottom: 30px;
  text-align: center;
  margin: auto;
}

body h3+p+ul+h4 a {
  background: var(--orange);
  background-clip: padding-box;
  border: 4px solid transparent;
  display: inline-block;
  padding: 10px 20px;
}

body h3+p+ul+h4 a:hover {
  border: 4px dashed var(--blue);
}

code {
  background: white;
  border-radius: 5px;
  display: block;
  font-size: 14px;
  overflow-x: auto;
  padding: 5px;
}
</style><title>A Draft Blog Post</title><meta name="generator" content="elm-pages v1.5.5"><link rel="alternate" type="application/rss+xml" href="/blog/feed.xml"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><link rel="canonical" href="https://code-reading.org/blog/draft"><meta name="description" content="This post is still in draft"><meta property="og:image" content="https://code-reading.org/images/articles/neontribe.png"><meta property="og:image:secure_url" content="https://code-reading.org/images/articles/neontribe.png"><meta property="og:image:alt" content="This post is still in draft"><meta property="og:title" content="A Draft Blog Post"><meta property="og:url" content="https://code-reading.org/blog/draft"><meta property="og:description" content="This post is still in draft"><meta property="og:site_name" content="Code Reading Club"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="A Draft Blog Post"><meta property="twitter:description" content="This post is still in draft"><meta property="twitter:image" content="https://code-reading.org/images/articles/neontribe.png"><meta property="twitter:image:alt" content="This post is still in draft"><meta property="og:type" content="article"><meta property="article:published_time" content="2020-07-25"></head><body><div data-url="http://localhost:8000/blog/draft" display="none"></div><div class="bg-255-255-255-0 font-size-20 ff-roboto fc-0-0-0-204 s e wf ui s e"><div><style>@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {.s.r > .s { flex-basis: auto !important; } .s.r > .s.ctr { flex-basis: auto !important; }}
input[type="search"],
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}

input[type=range] {
  -webkit-appearance: none; 
  background: transparent;
  position:absolute;
  left:0;
  top:0;
  z-index:10;
  width: 100%;
  outline: dashed 1px;
  height: 100%;
  opacity: 0;
}

input[type=range]::-moz-range-track {
    background: transparent;
    cursor: pointer;
}
input[type=range]::-ms-track {
    background: transparent;
    cursor: pointer;
}
input[type=range]::-webkit-slider-runnable-track {
    background: transparent;
    cursor: pointer;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    opacity: 0.5;
    width: 80px;
    height: 80px;
    background-color: black;
    border:none;
    border-radius: 5px;
}
input[type=range]::-moz-range-thumb {
    opacity: 0.5;
    width: 80px;
    height: 80px;
    background-color: black;
    border:none;
    border-radius: 5px;
}
input[type=range]::-ms-thumb {
    opacity: 0.5;
    width: 80px;
    height: 80px;
    background-color: black;
    border:none;
    border-radius: 5px;
}
input[type=range][orient=vertical]{
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical;  /* WebKit */
}

.explain {
    border: 6px solid rgb(174, 121, 15) !important;
}
.explain > .s {
    border: 4px dashed rgb(0, 151, 167) !important;
}

.ctr {
    border: none !important;
}
.explain > .ctr > .s {
    border: 4px dashed rgb(0, 151, 167) !important;
}

html,body{height:100%;padding:0;margin:0;}.s.e.ic{display:block;}.s.e.ic.hf > img{max-height:100%;object-fit:cover;}.s.e.ic.wf > img{max-width:100%;object-fit:cover;}.s:focus{outline:none;}.ui{width:100%;height:auto;min-height:100%;z-index:0;}.ui.s.hf{height:100%;}.ui.s.hf > .hf{height:100%;}.ui > .fr.nb{position:fixed;z-index:20;}.nb{position:relative;border:none;display:flex;flex-direction:row;flex-basis:auto;}.nb.e{display:flex;flex-direction:column;white-space:pre;}.nb.e.hbh{z-index:0;}.nb.e.hbh > .bh{z-index:-1;}.nb.e.sbt > .t.hf{flex-grow:0;}.nb.e.sbt > .t.wf{align-self:auto !important;}.nb.e > .hc{height:auto;}.nb.e > .hf{flex-grow:100000;}.nb.e > .wf{width:100%;}.nb.e > .wfp{width:100%;}.nb.e > .wc{align-self:flex-start;}.nb.e.ct{justify-content:flex-start;}.nb.e > .s.at{margin-bottom:auto !important;margin-top:0 !important;}.nb.e.cb{justify-content:flex-end;}.nb.e > .s.ab{margin-top:auto !important;margin-bottom:0 !important;}.nb.e.cr{align-items:flex-end;}.nb.e > .s.ar{align-self:flex-end;}.nb.e.cl{align-items:flex-start;}.nb.e > .s.al{align-self:flex-start;}.nb.e.ccx{align-items:center;}.nb.e > .s.cx{align-self:center;}.nb.e.ccy > .s{margin-top:auto;margin-bottom:auto;}.nb.e > .s.cy{margin-top:auto !important;margin-bottom:auto !important;}.nb.a{position:absolute;bottom:100%;left:0;width:100%;z-index:20;margin:0 !important;pointer-events:none;}.nb.a > .hf{height:auto;}.nb.a > .wf{width:100%;}.nb.a > *{pointer-events:auto;}.nb.b{position:absolute;bottom:0;left:0;height:0;width:100%;z-index:20;margin:0 !important;pointer-events:none;}.nb.b > *{pointer-events:auto;}.nb.b > .hf{height:auto;}.nb.or{position:absolute;left:100%;top:0;height:100%;margin:0 !important;z-index:20;pointer-events:none;}.nb.or > *{pointer-events:auto;}.nb.ol{position:absolute;right:100%;top:0;height:100%;margin:0 !important;z-index:20;pointer-events:none;}.nb.ol > *{pointer-events:auto;}.nb.fr{position:absolute;width:100%;height:100%;left:0;top:0;margin:0 !important;pointer-events:none;}.nb.fr > *{pointer-events:auto;}.nb.bh{position:absolute;width:100%;height:100%;left:0;top:0;margin:0 !important;z-index:0;pointer-events:none;}.nb.bh > *{pointer-events:auto;}.s{position:relative;border:none;flex-shrink:0;display:flex;flex-direction:row;flex-basis:auto;resize:none;font-feature-settings:inherit;box-sizing:border-box;margin:0;padding:0;border-width:0;border-style:solid;font-size:inherit;color:inherit;font-family:inherit;line-height:1;font-weight:inherit;text-decoration:none;font-style:inherit;}.s.wrp{flex-wrap:wrap;}.s.notxt{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;}.s.cptr{cursor:pointer;}.s.ctxt{cursor:text;}.s.ppe{pointer-events:none !important;}.s.cpe{pointer-events:auto !important;}.s.clr{opacity:0;}.s.oq{opacity:1;}.s.hvclr:hover{opacity:0;}.s.hvoq:hover{opacity:1;}.s.fcsclr:focus{opacity:0;}.s.fcsoq:focus{opacity:1;}.s.atvclr:active{opacity:0;}.s.atvoq:active{opacity:1;}.s.ts{transition:transform 160ms, opacity 160ms, filter 160ms, background-color 160ms, color 160ms, font-size 160ms;}.s.sb{overflow:auto;flex-shrink:1;}.s.sbx{overflow-x:auto;}.s.sbx.r{flex-shrink:1;}.s.sby{overflow-y:auto;}.s.sby.c{flex-shrink:1;}.s.sby.e{flex-shrink:1;}.s.cp{overflow:hidden;}.s.cpx{overflow-x:hidden;}.s.cpy{overflow-y:hidden;}.s.wc{width:auto;}.s.bn{border-width:0;}.s.bd{border-style:dashed;}.s.bdt{border-style:dotted;}.s.bs{border-style:solid;}.s.t{white-space:pre;display:inline-block;}.s.it{line-height:1.05;background:transparent;text-align:inherit;}.s.e{display:flex;flex-direction:column;white-space:pre;}.s.e.hbh{z-index:0;}.s.e.hbh > .bh{z-index:-1;}.s.e.sbt > .t.hf{flex-grow:0;}.s.e.sbt > .t.wf{align-self:auto !important;}.s.e > .hc{height:auto;}.s.e > .hf{flex-grow:100000;}.s.e > .wf{width:100%;}.s.e > .wfp{width:100%;}.s.e > .wc{align-self:flex-start;}.s.e.ct{justify-content:flex-start;}.s.e > .s.at{margin-bottom:auto !important;margin-top:0 !important;}.s.e.cb{justify-content:flex-end;}.s.e > .s.ab{margin-top:auto !important;margin-bottom:0 !important;}.s.e.cr{align-items:flex-end;}.s.e > .s.ar{align-self:flex-end;}.s.e.cl{align-items:flex-start;}.s.e > .s.al{align-self:flex-start;}.s.e.ccx{align-items:center;}.s.e > .s.cx{align-self:center;}.s.e.ccy > .s{margin-top:auto;margin-bottom:auto;}.s.e > .s.cy{margin-top:auto !important;margin-bottom:auto !important;}.s.r{display:flex;flex-direction:row;}.s.r > .s{flex-basis:0%;}.s.r > .s.we{flex-basis:auto;}.s.r > .s.lnk{flex-basis:auto;}.s.r > .hf{align-self:stretch !important;}.s.r > .hfp{align-self:stretch !important;}.s.r > .wf{flex-grow:100000;}.s.r > .ctr{flex-grow:0;flex-basis:auto;align-self:stretch;}.s.r > u:first-of-type.acr{flex-grow:1;}.s.r > s:first-of-type.accx{flex-grow:1;}.s.r > s:first-of-type.accx > .cx{margin-left:auto !important;}.s.r > s:last-of-type.accx{flex-grow:1;}.s.r > s:last-of-type.accx > .cx{margin-right:auto !important;}.s.r > s:only-of-type.accx{flex-grow:1;}.s.r > s:only-of-type.accx > .cy{margin-top:auto !important;margin-bottom:auto !important;}.s.r > s:last-of-type.accx ~ u{flex-grow:0;}.s.r > u:first-of-type.acr ~ s.accx{flex-grow:0;}.s.r.ct{align-items:flex-start;}.s.r > .s.at{align-self:flex-start;}.s.r.cb{align-items:flex-end;}.s.r > .s.ab{align-self:flex-end;}.s.r.cr{justify-content:flex-end;}.s.r.cl{justify-content:flex-start;}.s.r.ccx{justify-content:center;}.s.r.ccy{align-items:center;}.s.r > .s.cy{align-self:center;}.s.r.sev{justify-content:space-between;}.s.r.lbl{align-items:baseline;}.s.c{display:flex;flex-direction:column;}.s.c > .s{flex-basis:0px;min-height:min-content;}.s.c > .s.he{flex-basis:auto;}.s.c > .hf{flex-grow:100000;}.s.c > .wf{width:100%;}.s.c > .wfp{width:100%;}.s.c > .wc{align-self:flex-start;}.s.c > u:first-of-type.acb{flex-grow:1;}.s.c > s:first-of-type.accy{flex-grow:1;}.s.c > s:first-of-type.accy > .cy{margin-top:auto !important;margin-bottom:0 !important;}.s.c > s:last-of-type.accy{flex-grow:1;}.s.c > s:last-of-type.accy > .cy{margin-bottom:auto !important;margin-top:0 !important;}.s.c > s:only-of-type.accy{flex-grow:1;}.s.c > s:only-of-type.accy > .cy{margin-top:auto !important;margin-bottom:auto !important;}.s.c > s:last-of-type.accy ~ u{flex-grow:0;}.s.c > u:first-of-type.acb ~ s.accy{flex-grow:0;}.s.c.ct{justify-content:flex-start;}.s.c > .s.at{margin-bottom:auto;}.s.c.cb{justify-content:flex-end;}.s.c > .s.ab{margin-top:auto;}.s.c.cr{align-items:flex-end;}.s.c > .s.ar{align-self:flex-end;}.s.c.cl{align-items:flex-start;}.s.c > .s.al{align-self:flex-start;}.s.c.ccx{align-items:center;}.s.c > .s.cx{align-self:center;}.s.c.ccy{justify-content:center;}.s.c > .ctr{flex-grow:0;flex-basis:auto;width:100%;align-self:stretch !important;}.s.c.sev{justify-content:space-between;}.s.g{display:-ms-grid;}.s.g > .gp > .s{width:100%;}@supports (display:grid) {.s.g{display:grid;
}}.s.g > .s.at{justify-content:flex-start;}.s.g > .s.ab{justify-content:flex-end;}.s.g > .s.ar{align-items:flex-end;}.s.g > .s.al{align-items:flex-start;}.s.g > .s.cx{align-items:center;}.s.g > .s.cy{justify-content:center;}.s.pg{display:block;}.s.pg > .s:first-child{margin:0 !important;}.s.pg > .s.al:first-child + .s{margin:0 !important;}.s.pg > .s.ar:first-child + .s{margin:0 !important;}.s.pg > .s.ar{float:right;}.s.pg > .s.ar::after{content:"";display:table;clear:both;}.s.pg > .s.al{float:left;}.s.pg > .s.al::after{content:"";display:table;clear:both;}.s.iml{white-space:pre-wrap !important;height:100%;width:100%;background-color:transparent;}.s.implw.e{flex-basis:auto;}.s.imlp{white-space:pre-wrap !important;cursor:text;}.s.imlp > .imlf{white-space:pre-wrap !important;color:transparent;}.s.p{display:block;white-space:normal;overflow-wrap:break-word;}.s.p.hbh{z-index:0;}.s.p.hbh > .bh{z-index:-1;}.s.p .t{display:inline;white-space:normal;}.s.p .p{display:inline;}.s.p .p::after{content:none;}.s.p .p::before{content:none;}.s.p .e{display:inline;white-space:normal;}.s.p .e.we{display:inline-block;}.s.p .e.fr{display:flex;}.s.p .e.bh{display:flex;}.s.p .e.a{display:flex;}.s.p .e.b{display:flex;}.s.p .e.or{display:flex;}.s.p .e.ol{display:flex;}.s.p .e > .t{display:inline;white-space:normal;}.s.p > .r{display:inline;}.s.p > .c{display:inline-flex;}.s.p > .g{display:inline-grid;}.s.p > .s.ar{float:right;}.s.p > .s.al{float:left;}.s.hidden{display:none;}.s.w1{font-weight:100;}.s.w2{font-weight:200;}.s.w3{font-weight:300;}.s.w4{font-weight:400;}.s.w5{font-weight:500;}.s.w6{font-weight:600;}.s.w7{font-weight:700;}.s.w8{font-weight:800;}.s.w9{font-weight:900;}.s.i{font-style:italic;}.s.sk{text-decoration:line-through;}.s.u{text-decoration:underline;text-decoration-skip-ink:auto;text-decoration-skip:ink;}.s.u.sk{text-decoration:line-through underline;text-decoration-skip-ink:auto;text-decoration-skip:ink;}.s.tun{font-style:normal;}.s.tj{text-align:justify;}.s.tja{text-align:justify-all;}.s.tc{text-align:center;}.s.tr{text-align:right;}.s.tl{text-align:left;}.s.modal{position:fixed;left:0;top:0;width:100%;height:100%;pointer-events:none;}.border-0{border-width:0px;}.border-1{border-width:1px;}.border-2{border-width:2px;}.border-3{border-width:3px;}.border-4{border-width:4px;}.border-5{border-width:5px;}.border-6{border-width:6px;}.font-size-8{font-size:8px;}.font-size-9{font-size:9px;}.font-size-10{font-size:10px;}.font-size-11{font-size:11px;}.font-size-12{font-size:12px;}.font-size-13{font-size:13px;}.font-size-14{font-size:14px;}.font-size-15{font-size:15px;}.font-size-16{font-size:16px;}.font-size-17{font-size:17px;}.font-size-18{font-size:18px;}.font-size-19{font-size:19px;}.font-size-20{font-size:20px;}.font-size-21{font-size:21px;}.font-size-22{font-size:22px;}.font-size-23{font-size:23px;}.font-size-24{font-size:24px;}.font-size-25{font-size:25px;}.font-size-26{font-size:26px;}.font-size-27{font-size:27px;}.font-size-28{font-size:28px;}.font-size-29{font-size:29px;}.font-size-30{font-size:30px;}.font-size-31{font-size:31px;}.font-size-32{font-size:32px;}.p-0{padding:0px;}.p-1{padding:1px;}.p-2{padding:2px;}.p-3{padding:3px;}.p-4{padding:4px;}.p-5{padding:5px;}.p-6{padding:6px;}.p-7{padding:7px;}.p-8{padding:8px;}.p-9{padding:9px;}.p-10{padding:10px;}.p-11{padding:11px;}.p-12{padding:12px;}.p-13{padding:13px;}.p-14{padding:14px;}.p-15{padding:15px;}.p-16{padding:16px;}.p-17{padding:17px;}.p-18{padding:18px;}.p-19{padding:19px;}.p-20{padding:20px;}.p-21{padding:21px;}.p-22{padding:22px;}.p-23{padding:23px;}.p-24{padding:24px;}.v-smcp{font-variant:small-caps;}.v-smcp-off{font-variant:normal;}.v-zero{font-feature-settings:"zero";}.v-zero-off{font-feature-settings:"zero" 0;}.v-onum{font-feature-settings:"onum";}.v-onum-off{font-feature-settings:"onum" 0;}.v-liga{font-feature-settings:"liga";}.v-liga-off{font-feature-settings:"liga" 0;}.v-dlig{font-feature-settings:"dlig";}.v-dlig-off{font-feature-settings:"dlig" 0;}.v-ordn{font-feature-settings:"ordn";}.v-ordn-off{font-feature-settings:"ordn" 0;}.v-tnum{font-feature-settings:"tnum";}.v-tnum-off{font-feature-settings:"tnum" 0;}.v-afrc{font-feature-settings:"afrc";}.v-afrc-off{font-feature-settings:"afrc" 0;}.v-frac{font-feature-settings:"frac";}.v-frac-off{font-feature-settings:"frac" 0;}</style></div><div><style>.ff-roboto.cap, .ff-roboto .cap {line-height: 1;} .ff-roboto.cap> .t, .ff-roboto .cap > .t {vertical-align: 0;line-height: 1;}.p-0-10{
  padding: 10px 0px 10px 0px;
}.spacing-25-25.r > .s + .s{
  margin-left: 25px;
}.spacing-25-25.wrp.r > .s{
  margin: 12.5px 12.5px;
}.spacing-25-25.c > .s + .s{
  margin-top: 25px;
}.spacing-25-25.pg > .s + .s{
  margin-top: 25px;
}.spacing-25-25.pg > .al{
  margin-right: 25px;
}.spacing-25-25.pg > .ar{
  margin-left: 25px;
}.spacing-25-25.p{
  line-height: calc(1em + 25px);
}textarea.s.spacing-25-25{
  line-height: calc(1em + 25px);
  height: calc(100% + 25px);
}.spacing-25-25.p > .al{
  margin-right: 25px;
}.spacing-25-25.p > .ar{
  margin-left: 25px;
}.spacing-25-25.p::after{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-top: -12px;
}.spacing-25-25.p::before{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-bottom: -12px;
}.p-0-15{
  padding: 15px 0px 15px 0px;
}.p-30-0{
  padding: 0px 30px 0px 30px;
}.font-size-36{
  font-size: 36px;
}.fc-0-0-0-153{
  color: rgba(0,0,0,0.6);
}.width-px-70{
  width: 70px;
}.spacing-10-10.r > .s + .s{
  margin-left: 10px;
}.spacing-10-10.wrp.r > .s{
  margin: 5px 5px;
}.spacing-10-10.c > .s + .s{
  margin-top: 10px;
}.spacing-10-10.pg > .s + .s{
  margin-top: 10px;
}.spacing-10-10.pg > .al{
  margin-right: 10px;
}.spacing-10-10.pg > .ar{
  margin-left: 10px;
}.spacing-10-10.p{
  line-height: calc(1em + 10px);
}textarea.s.spacing-10-10{
  line-height: calc(1em + 10px);
  height: calc(100% + 10px);
}.spacing-10-10.p > .al{
  margin-right: 10px;
}.spacing-10-10.p > .ar{
  margin-left: 10px;
}.spacing-10-10.p::after{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-top: -5px;
}.spacing-10-10.p::before{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-bottom: -5px;
}.max-width-800{
  max-width: 800px;
}.spacing-40-40.r > .s + .s{
  margin-left: 40px;
}.spacing-40-40.wrp.r > .s{
  margin: 20px 20px;
}.spacing-40-40.c > .s + .s{
  margin-top: 40px;
}.spacing-40-40.pg > .s + .s{
  margin-top: 40px;
}.spacing-40-40.pg > .al{
  margin-right: 40px;
}.spacing-40-40.pg > .ar{
  margin-left: 40px;
}.spacing-40-40.p{
  line-height: calc(1em + 40px);
}textarea.s.spacing-40-40{
  line-height: calc(1em + 40px);
  height: calc(100% + 40px);
}.spacing-40-40.p > .al{
  margin-right: 40px;
}.spacing-40-40.p > .ar{
  margin-left: 40px;
}.spacing-40-40.p::after{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-top: -20px;
}.spacing-40-40.p::before{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-bottom: -20px;
}.p-30{
  padding: 30px 30px 30px 30px;
}.fc-5-117-230-255{
  color: rgba(5,117,230,1);
}.width-px-22{
  width: 22px;
}.spacing-5-5.r > .s + .s{
  margin-left: 5px;
}.spacing-5-5.wrp.r > .s{
  margin: 2.5px 2.5px;
}.spacing-5-5.c > .s + .s{
  margin-top: 5px;
}.spacing-5-5.pg > .s + .s{
  margin-top: 5px;
}.spacing-5-5.pg > .al{
  margin-right: 5px;
}.spacing-5-5.pg > .ar{
  margin-left: 5px;
}.spacing-5-5.p{
  line-height: calc(1em + 5px);
}textarea.s.spacing-5-5{
  line-height: calc(1em + 5px);
  height: calc(100% + 5px);
}.spacing-5-5.p > .al{
  margin-right: 5px;
}.spacing-5-5.p > .ar{
  margin-left: 5px;
}.spacing-5-5.p::after{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-top: -2px;
}.spacing-5-5.p::before{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-bottom: -2px;
}.spacing-8-8.r > .s + .s{
  margin-left: 8px;
}.spacing-8-8.wrp.r > .s{
  margin: 4px 4px;
}.spacing-8-8.c > .s + .s{
  margin-top: 8px;
}.spacing-8-8.pg > .s + .s{
  margin-top: 8px;
}.spacing-8-8.pg > .al{
  margin-right: 8px;
}.spacing-8-8.pg > .ar{
  margin-left: 8px;
}.spacing-8-8.p{
  line-height: calc(1em + 8px);
}textarea.s.spacing-8-8{
  line-height: calc(1em + 8px);
  height: calc(100% + 8px);
}.spacing-8-8.p > .al{
  margin-right: 8px;
}.spacing-8-8.p > .ar{
  margin-left: 8px;
}.spacing-8-8.p::after{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-top: -4px;
}.spacing-8-8.p::before{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-bottom: -4px;
}.p-0-8{
  padding: 8px 0px 8px 0px;
}.spacing-16-16.r > .s + .s{
  margin-left: 16px;
}.spacing-16-16.wrp.r > .s{
  margin: 8px 8px;
}.spacing-16-16.c > .s + .s{
  margin-top: 16px;
}.spacing-16-16.pg > .s + .s{
  margin-top: 16px;
}.spacing-16-16.pg > .al{
  margin-right: 16px;
}.spacing-16-16.pg > .ar{
  margin-left: 16px;
}.spacing-16-16.p{
  line-height: calc(1em + 16px);
}textarea.s.spacing-16-16{
  line-height: calc(1em + 16px);
  height: calc(100% + 16px);
}.spacing-16-16.p > .al{
  margin-right: 16px;
}.spacing-16-16.p > .ar{
  margin-left: 16px;
}.spacing-16-16.p::after{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-top: -8px;
}.spacing-16-16.p::before{
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin-bottom: -8px;
}.bc-0-0-0-0{
  border-color: rgba(0,0,0,0);
}.b-0-4{
  border-width: 4px 0px 4px 0px;
}.p-0-4{
  padding: 4px 0px 4px 0px;
}.bc-17-24-31-255{
  border-color: rgba(17,24,31,1);
}.b-0-0-1-0{
  border-width: 0px 0px 1px 0px;
}.p-25-0{
  padding: 0px 25px 0px 25px;
}.bg-grad-51-189-195-199-255-17-24-31-255{
  background-image: linear-gradient(0.2rad, rgba(189,195,199,1), rgba(17,24,31,1));
}.height-px-10px{
  height : 10px;
}.fc-0-0-0-204{
  color: rgba(0,0,0,0.8);
}.ff-roboto{
  font-family: "Roboto";
  font-feature-settings: ;
  font-variant: normal;
}.bg-255-255-255-0{
  background-color: rgba(255,255,255,0);
}.focus-within:focus-within{
  box-shadow: 0px 0px 0px 3px rgba(155,203,255,1);
  outline: none;
}.s:focus .focusable, .s.focusable:focus, .ui-slide-bar:focus + .s .focusable-thumb{
  box-shadow: 0px 0px 0px 3px rgba(155,203,255,1);
  outline: none;
}</style></div><div class="hc s c wf ct cl"><div class="hc s c wf ct cl"><div class="he height-px-10px bg-grad-51-189-195-199-255-17-24-31-255 s e wf"></div><nav class="hc p-25-0 sev b-0-0-1-0 bc-17-24-31-255 s r wf cl ccy wrp"><a class="hc p-0-4 b-0-4 bc-0-0-0-0 s e wc ccx ccy lnk" href="/" rel="noopener noreferrer"><h1 class="s e"><div class="hc font-size-30 spacing-16-16 s e wc"><div class="s t wf hf">Code Reading Club</div></div></h1></a><div class="hc p-0-8 spacing-8-8 s c wc ct cl"><a class="hc s e wc ccx ccy lnk" href="https://github.com/codereadingclubs/resources" rel="noopener noreferrer" target="_blank"><div class="hc spacing-5-5 s r wc cl ccy"><div class="we width-px-22 fc-5-117-230-255 s e ic"><img class="we width-px-22 s e" src="images/github.svg" alt=""></div><div class="spacing-5-5 s p wf"><div class="s t wc hc">Resources</div></div></div></a></div></nav></div><main class="hc p-30 spacing-40-40 ah cx s c max-width-800 wf ct cl"><div class="hc spacing-10-10 s c wc ct cl"><div class="hc spacing-10-10 s r wc cl ccy"><div class="we width-px-70 s e ic avatar"><img class="we width-px-70 s e" src="images/author/felienne.jpg" alt="Felienne Hermans"></div><div class="hc spacing-10-10 s c wf ct cl"><div class="spacing-5-5 w7 font-size-24 s p wf"><div class="s t wc hc">Felienne Hermans</div></div><div class="spacing-5-5 font-size-16 s p wf"><div class="s t wc hc"></div></div></div></div></div><div class="hc font-size-16 fc-0-0-0-153 s e wc"><div class="s t wf hf">July 25th, 2020</div></div><h1 class="spacing-5-5 w7 ff-roboto font-size-36 tc s p wf"><div class="s t wc hc">A Draft Blog Post</div></h1><div class="s e wf ic"><img class="s e wf" src="images/articles/neontribe.png" alt="Article cover photo"></div><div class="spacing-5-5 s p wf"><div><p>This blog post is a draft!</p></div></div></main><footer class="hc ah cx p-30-0 s c max-width-800 wf ct cl"><div class="hc ah cx p-0-15 s r wc cl ccy"><div class="spacing-5-5 s p wf"><div class="s t wc hc">We strive to be inclusive and value all people equally.</div></div></div><div class="spacing-25-25 ah cx p-0-10 s e"><div class="spacing-25-25 s r cl ccy wrp" style="margin: -12.5px; width: calc(100% + 25px); height: calc(100% + 25px);"><a class="hc s e wc ccx ccy lnk" href="/privacy" rel="noopener noreferrer"><div class="s t wf hf">Privacy Policy</div></a><a class="hc s e wc ccx ccy lnk" href="/conduct" rel="noopener noreferrer"><div class="s t wf hf">Code of conduct</div></a></div></div><div class="hc sev ah cx p-0-10 s r wc cl ccy wrp"><a class="hc s e wc ccx ccy lnk" href="http://www.twitter.com/CodeReadingClub" rel="noopener noreferrer" target="_blank"><div class="hc spacing-5-5 s r wc cl ccy"><div class="we width-px-22 fc-5-117-230-255 s e ic"><img class="we width-px-22 s e" src="images/twitter.svg" alt=""></div><div class="spacing-5-5 s p wf"><div class="s t wc hc">Twitter</div></div></div></a></div></footer></div></div></body></html>